<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-image: radial-gradient(circle, #fd6585, #0d25b9);
    }

    div {
      margin: 10%;
    }

    img {
      margin-top: 10%;
      margin-left: 40%;
    }

    h1 {
      text-align: center;
    }

    hr {
      margin-left: 10%;
      margin-right: 10%;
    }

    h3 {
      color: #0E2954;
      text-align: center;
    }

    li {
      margin-bottom: 10px;
      color: #0E2954;
    }

    ul {
      align-content: center;
      margin-left: 25%;
      margin-right: 25%;
    }

    a {
      background-color: black;
      color: white;
      padding: 2px;
      cursor: pointer;
    }

    a:hover {
      background-color: #84A7A1;
      color: black;
    }

    h2 {
      text-align: center;
      text-decoration-line: underline;
      color: thistle;
      margin-bottom: auto;
    }
  </style>

<body>
  <!-- <div> -->
    <img
      src="https://www.almabetter.com/_next/image?url=https%3A%2F%2Falmablog-media.s3.ap-south-1.amazonaws.com%2Fimage_19400_1_5042248765.png&w=256&q=75"
      alt="logo" />
    <h1>Get YouTube Subscribers</h1>
    <hr/>
    <h3>The APIs routes are given below:</h3>
    <ul>
      <li>
        GET <a href="/subscribers">/subscribers</a>: Returns an array containing all the
        subscribers stored in the database.
      </li>
      <li>
        GET <a href="/subscribers/names">/subscribers/names</a>: Returns an array of subscribers with
        only two fields name and subscribedChannel
      </li>
      <li>
        GET <a href="/subscribers/649530c9d3f317526c8d8fd2">/subscribers/:id</a>: Returns the details of a subscriber
        based on the provided ID.
      </li>
      <li>
        GET <a href="/subscribers/6492345c9d3ff3241d38d2">/subscribers/random-id</a>: Error manangement for invalid ID.
      </li>
    </ul>
  <!-- </div> -->
  <h2>Project is made by Dipak Tapase</h4>
</body>

</html>